# ========================
# General config
# ========================

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="production"

# Adjust these per environment
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
DEV_MODE=1

# Whether to enable Craft's template {% cache %} tag
ENABLE_TEMPLATE_CACHING=0

# The secure key Craft will use for hashing and encrypting data
# This must match the key on the production server
SECURITY_KEY="4wvDT8Ek-ZXbNtwSWRy_qNAb6PHzbw7d"

# ========================
# Database
# ========================

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="62739c9f1884"

# The database password to connect with
DB_PASSWORD="7ae19e5416f9e18b"

# The name of the database to select
DB_DATABASE="sterlinghomes-db"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="3306"

# ========================
# Site variables
# ========================

# The default URL for the site (no trailing slash)
GENERAL_SYSTEM_NAME="Sterling"
DEFAULT_SITE_NAME="Sterling"
DEFAULT_SITE_URL="https://sterling.staging.eagle-100.simple-cloud.net.au"


# ========================
# Assets variables
# ========================

# Base url for assets, used by Volumes, Asset Rev, and Imager (with trailing slash)
ASSETS_BASE_URL="https://sterling.staging.eagle-100.simple-cloud.net.au/assets/volumes/" # Assets are stored locally
# ASSETS_BASE_URL="https://BUCKETNAME.s3.amazonaws.com/" # Assets are served from S3
# ASSETS_BASE_URL="https://xxxxxxxxxxx.cloudfront.net/" # Assets served from CloudFront CDN
# ASSETS_BASE_URL="https://cdn.PROJECTDOMAIN.com.au/" #Assets are served from custom CDN

ASSETS_BASE_PATH="/assets/volumes/"
# Folder path for storing secure assets, if local
SECURE_ASSETS_FOLDER="secure-assets"

# ------------------------
# Assets are stored on Amazon S3
# ------------------------

# S3 Access Key ID
# ASSETS_S3_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"

# S3 Access Key Secret
# ASSETS_S3_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# S3 Bucket Name
# ASSETS_S3_BUCKET="XXXXX-XXXXX-XXXXX-XXXXX"

# S3 Region Name
# ASSETS_S3_REGION="ap-southeast-2"

# ------------------------
# Assets are stored on Amazon S3 and served via CloudFront CDN for production
# ------------------------

# CloudFront Distribution Id
# ASSETS_CF_DISTRIBUTION_ID="XXXXXXXXXXXXXX"


# ------------------------
# Email delivery
# ------------------------

EMAIL_SYSTEM_EMAIL_ADDRESS="web@simple.com.au"

SES_FROM="no-reply@notifications.afc.simple-cloud.com.au"
SES_REGION="ap-southeast-2"
SES_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
SES_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# MJML
NODE_PATH = "/usr/local/bin/node"
MJML_PATH = "/usr/local/bin/mjml"
PRIMARY_SITE_URL="https://sterling.ddev.site"
MAILHOG_SMTP_PORT="1025"
MAILHOG_SMTP_HOSTNAME="127.0.0.1"

CRAFT_SECURITY_KEY=4wvDT8Ek-ZXbNtwSWRy_qNAb6PHzbw7d

FORMIE_SECURITY_KEY=4wvDT8Ek-ZXbNtwSWRy_qNAb6PHzbw7d