# The environment currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD="root"

# The name of the database to select
DB_DATABASE=""

# The port to connect to the database with. Will default to 3306 for MySQL
DB_PORT=""

# The secure key used for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will used (Swiff operates with mysql)
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft"